\contentsline {section}{\numberline {1}Nomenclature}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Mathematical models}{4}
\contentsline {subsection}{\numberline {3.1}Single-phase flow}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The Navier-Stokes equations}{4}
\contentsline {subsection}{\numberline {3.2}Particle dynamics}{6}
\contentsline {section}{\numberline {4}Numerical methods}{7}
\contentsline {subsection}{\numberline {4.1}Direct numerical simulation}{7}
\contentsline {subsection}{\numberline {4.2}Large-eddy simulation}{7}
\contentsline {subsection}{\numberline {4.3}Particle clustering}{7}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {subsection}{\numberline {5.1}Boundary conditions and simulation properties}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {7}References}{11}
