This is makeindex, version 2.15 [MiKTeX 2.9.6350 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Projektarbeit.nlo...
!! Input index error (file = Projektarbeit.nlo, line = 1):
   -- Missing arguments -- need two (premature LFD).
.
!! Input index error (file = Projektarbeit.nlo, line = 32):
   -- Missing arguments -- need two (premature LFD).

!! Input index error (file = Projektarbeit.nlo, line = 63):
   -- Missing arguments -- need two (premature LFD).
done (60 entries accepted, 3 rejected).
Sorting entries....done (390 comparisons).
Generating output file Projektarbeit.nls....done (65 lines written, 0 warnings).
Output written in Projektarbeit.nls.
Transcript written in Projektarbeit.ilg.
